.main{
    display: flex;
    width: 100%;
    height: 100vh;
}

.bar{
    display: flex;
}

.grid{
    width: 80%;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-start;
    align-items: center;
    font-size: 12px;
    text-align: center;
}

.grid-externa{
    width: 100%;
    display: flex;
    justify-content: flex-end;

}

.GridItem-acoes {
    display: flex;
    width: 100%;
    height: var(--chakra-sizes-5);
    background: #ECE4D9;
    align-items: center;
    justify-content: space-around;

}
Item{
    display: flex;
}